<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>google-api-python-client</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>google-api-python-client</h1>
        <p></p>

        <p class="view"><a href="https://github.com/google/google-api-python-client">View the Project on GitHub <small>google/google-api-python-client</small></a></p>


        <ul>
          <li><a href="https://github.com/google/google-api-python-client/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/google/google-api-python-client/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/google/google-api-python-client">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="google-api-python-client" class="anchor" href="#google-api-python-client"><span class="octicon octicon-link"></span></a>google/google-api-python-client</h3>

<p><code>google-api-python-client</code> is the core Python library for accessing Google APIs.</p>

        <h3>
<a name="docs" class="anchor" href="#docs"><span class="octicon octicon-link"></span></a>Documentation</h3>

<p>Please visit the <a href="docs/epy/index.html">documentation</a> page.</p>
        <h3>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h3>

<p>See the <a href="contributing.html">contributing</a> guidelines.</p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/google">google</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>